root:root
root:admin
root:123456
root:1234
root:qwerty
root:12345
admin:admin
root:0
admin:1234
test:test
root:123
root:1
root:password
pi:raspberry
root:toor
root:test
root:guest
root:12345678
user:1
admin:123456
user:user
root:123123
root:123456789
root:eve
admin:pfsense
user:guest
ubuntu:ubuntu
ubuntu:123456
root:ubuntu
user:toor
ubuntu:test
root:root123
root:P@ssw0rd
test:123456
root:administrator
user:1234
ubuntu:12345
ubnt:ubnt
root:abc123
usuario:toor
usuario:root
user:123456
test:toor
root:1234567890
oracle:toor
oracle:12345
admin:12345
user:admin
support:support
root:default
